/* PriceWise Location Finder Styles */
.pricewise-dollar-sign {
  position: absolute !important;
  width: 24px !important;
  height: 24px !important;
  background: linear-gradient(135deg, #10b981, #059669) !important;
  border-radius: 50% !important;
  cursor: pointer !important;
  z-index: 10000 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-weight: bold !important;
  color: white !important;
  font-size: 14px !important;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.4) !important;
  transition: all 0.2s ease !important;
  margin-left: 8px !important;
  top: 50% !important;
  right: 8px !important;
  transform: translateY(-50%) !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
}

.pricewise-dollar-sign:hover {
  transform: translateY(-50%) scale(1.1) !important;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.6) !important;
}

.pricewise-modal {
  position: fixed !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  background: white !important;
  border-radius: 12px !important;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15) !important;
  z-index: 99999 !important;
  width: 90% !important;
  max-width: 500px !important;
  max-height: 80vh !important;
  overflow-y: auto !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
}

.pricewise-overlay {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  background: rgba(0, 0, 0, 0.5) !important;
  z-index: 99998 !important;
}

.pricewise-header {
  background: linear-gradient(135deg, #10b981, #059669) !important;
  color: white !important;
  padding: 16px 20px !important;
  border-radius: 12px 12px 0 0 !important;
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
}

.pricewise-header h3 {
  margin: 0 !important;
  font-size: 18px !important;
  font-weight: 600 !important;
}

.pricewise-content {
  padding: 20px !important;
}

.pricewise-close {
  background: none !important;
  border: none !important;
  color: white !important;
  font-size: 24px !important;
  cursor: pointer !important;
  padding: 0 !important;
  width: 30px !important;
  height: 30px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  border-radius: 50% !important;
  transition: background 0.2s !important;
}

.pricewise-close:hover {
  background: rgba(255, 255, 255, 0.2) !important;
}

.alternative-item {
  border: 1px solid #e5e7eb !important;
  border-radius: 8px !important;
  padding: 16px !important;
  margin-bottom: 12px !important;
  background: #f9fafb !important;
}

.alternative-name {
  font-weight: 600 !important;
  margin-bottom: 8px !important;
  color: #111827 !important;
  font-size: 16px !important;
}

.alternative-price {
  font-size: 18px !important;
  font-weight: 700 !important;
  color: #10b981 !important;
  margin-bottom: 4px !important;
}

.alternative-savings {
  font-size: 14px !important;
  color: #ef4444 !important;
  margin-bottom: 8px !important;
}

.alternative-details {
  font-size: 14px !important;
  color: #6b7280 !important;
  margin-bottom: 12px !important;
}

.view-details-btn {
  background: #10b981 !important;
  color: white !important;
  border: none !important;
  padding: 8px 16px !important;
  border-radius: 6px !important;
  cursor: pointer !important;
  font-weight: 500 !important;
  transition: background 0.2s !important;
  font-size: 14px !important;
}

.view-details-btn:hover {
  background: #059669 !important;
}

/* Ensure proper positioning for search results */
[data-ved], .g, .MjjYud, .b_algo, .result, .fdb {
  position: relative !important;
}

/* Google-specific adjustments */
.g .pricewise-dollar-sign {
  right: 20px !important;
}

/* Bing-specific adjustments */
.b_algo .pricewise-dollar-sign {
  right: 15px !important;
}