/* Enhanced styles for Price Wise checkout integration */

.price-wise-checkout-widget {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
  position: relative !important;
  z-index: 999999 !important;
  margin: 16px 0 !important;
  border-radius: 12px !important;
  overflow: hidden !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12) !important;
  animation: priceWiseSlideIn 0.5s ease-out !important;
}

@keyframes priceWiseSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.price-wise-banner {
  background: linear-gradient(135deg, #ff6b6b 0%, #feca57 50%, #48cae4 100%) !important;
  color: white !important;
  position: relative !important;
  overflow: hidden !important;
}

.price-wise-banner::before {
  content: '' !important;
  position: absolute !important;
  top: 0 !important;
  left: -100% !important;
  width: 100% !important;
  height: 100% !important;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent) !important;
  animation: priceWiseShimmer 3s infinite !important;
}

@keyframes priceWiseShimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

.banner-content {
  display: flex !important;
  align-items: center !important;
  padding: 16px 20px !important;
  gap: 12px !important;
  position: relative !important;
  z-index: 2 !important;
}

.banner-icon {
  font-size: 24px !important;
  animation: priceWisePulse 2s infinite !important;
}

@keyframes priceWisePulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.banner-text {
  flex: 1 !important;
}

.banner-text strong {
  font-size: 16px !important;
  font-weight: 600 !important;
  display: block !important;
  margin-bottom: 4px !important;
}

.banner-subtitle {
  font-size: 14px !important;
  opacity: 0.9 !important;
}

.view-alternatives-btn {
  background: rgba(255, 255, 255, 0.9) !important;
  color: #333 !important;
  border: none !important;
  padding: 10px 20px !important;
  border-radius: 8px !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
  font-size: 14px !important;
}

.view-alternatives-btn:hover {
  background: white !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
}

.alternatives-panel {
  background: white !important;
  border-top: 1px solid #e1e5e9 !important;
  max-height: 500px !important;
  overflow-y: auto !important;
}

.panel-header {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  padding: 16px 20px !important;
  border-bottom: 1px solid #e1e5e9 !important;
  background: #f8f9fa !important;
}

.panel-header h3 {
  margin: 0 !important;
  font-size: 18px !important;
  font-weight: 600 !important;
  color: #333 !important;
}

.close-panel {
  background: none !important;
  border: none !important;
  font-size: 24px !important;
  cursor: pointer !important;
  color: #666 !important;
  padding: 0 !important;
  width: 30px !important;
  height: 30px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  border-radius: 50% !important;
  transition: all 0.3s ease !important;
}

.close-panel:hover {
  background: #e9ecef !important;
  color: #333 !important;
}

.alternatives-list {
  padding: 20px !important;
}

.loading-alternatives {
  text-align: center !important;
  padding: 40px 20px !important;
  color: #666 !important;
  font-size: 16px !important;
}

.total-savings {
  background: linear-gradient(135deg, #28a745, #20c997) !important;
  color: white !important;
  padding: 16px !important;
  border-radius: 10px !important;
  text-align: center !important;
  margin-bottom: 20px !important;
  font-size: 18px !important;
}

.alternative-group {
  border: 1px solid #e1e5e9 !important;
  border-radius: 12px !important;
  padding: 16px !important;
  margin-bottom: 16px !important;
  background: #f8f9fa !important;
  transition: all 0.3s ease !important;
}

.alternative-group:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1) !important;
}

.original-product {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  padding-bottom: 12px !important;
  margin-bottom: 12px !important;
  border-bottom: 1px solid #dee2e6 !important;
}

.product-name {
  font-weight: 600 !important;
  color: #333 !important;
  font-size: 14px !important;
}

.original-price {
  font-weight: 600 !important;
  color: #dc3545 !important;
  text-decoration: line-through !important;
}

.best-alternative {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  gap: 12px !important;
}

.alt-info {
  flex: 1 !important;
}

.alt-name {
  font-weight: 600 !important;
  color: #333 !important;
  margin-bottom: 4px !important;
  font-size: 14px !important;
}

.alt-vendor {
  font-size: 12px !important;
  color: #666 !important;
  margin-bottom: 4px !important;
}

.alt-price {
  font-size: 16px !important;
  font-weight: 700 !important;
  color: #28a745 !important;
  margin-bottom: 4px !important;
}

.savings-amount {
  font-size: 12px !important;
  color: #dc3545 !important;
  font-weight: 600 !important;
}

.buy-alternative {
  background: linear-gradient(135deg, #007bff, #0056b3) !important;
  color: white !important;
  border: none !important;
  padding: 10px 16px !important;
  border-radius: 8px !important;
  cursor: pointer !important;
  font-weight: 600 !important;
  transition: all 0.3s ease !important;
  white-space: nowrap !important;
  font-size: 14px !important;
}

.buy-alternative:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3) !important;
}

.no-alternatives, .error {
  text-align: center !important;
  padding: 40px 20px !important;
  color: #666 !important;
  font-size: 16px !important;
  border: 2px dashed #dee2e6 !important;
  border-radius: 10px !important;
  background: #f8f9fa !important;
}

.error {
  color: #dc3545 !important;
  border-color: #dc3545 !important;
  background: #f8d7da !important;
}

/* Responsive design */
@media (max-width: 768px) {
  .banner-content {
    flex-direction: column !important;
    text-align: center !important;
    gap: 8px !important;
  }
  
  .best-alternative {
    flex-direction: column !important;
    align-items: stretch !important;
  }
  
  .buy-alternative {
    width: 100% !important;
  }
}