{
  "name": "PriceWise - Smart Shopping Assistant",
  "version": "1.2.0",
  "description": "Automatically find better deals and alternatives while shopping online. Works on Google, Amazon, eBay, and more.",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.google.com/*",
    "https://google.com/*",
    "https://search.brave.com/*",
    "https://www.bing.com/*",
    "https://duckduckgo.com/*",
    "https://you.com/*",
    "https://perplexity.ai/*",
    "https://www.amazon.com/*",
    "https://amazon.com/*",
    "https://www.ebay.com/*",
    "https://ebay.com/*",
    "https://www.walmart.com/*",
    "https://walmart.com/*",
    "https://www.target.com/*",
    "https://target.com/*",
    "https://www.bestbuy.com/*",
    "https://bestbuy.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/search*",
        "https://google.com/search*",
        "https://search.brave.com/search*",
        "https://www.bing.com/search*",
        "https://duckduckgo.com/*",
        "https://you.com/search*",
        "https://www.perplexity.ai/*",
        "https://www.amazon.com/*",
        "https://amazon.com/*",
        "https://www.ebay.com/*",
        "https://ebay.com/*",
        "https://www.walmart.com/*",
        "https://walmart.com/*",
        "https://www.target.com/*",
        "https://target.com/*",
        "https://www.bestbuy.com/*",
        "https://bestbuy.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css", "enhanced-styles.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "PriceWise - Find Better Deals"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}